#----------------------------------------------//
#    Variables de Entorno para la app MORAIT   //
#----------------------------------------------//

# Puerto para correr el Servidor
PUERTO=3000

# Datos para enviar notificaciones por correo
EMAIL="moralesit256@gmail.com"
PASSEMAIL="zjpv xlhv kaaz dvsz"

# Datos para acceder a la BD
HOST='localhost'
USER='adminMoraIT'
DATABASE='morait'
PASSWORD='Morait_256'